var class_model_1_1_game_model =
[
    [ "GameModel", "class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663", null ],
    [ "GameModel", "class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17", null ],
    [ "GetGame", "class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab", null ],
    [ "GetHeight", "class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd", null ],
    [ "GetWidth", "class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9", null ],
    [ "KovetkezoMap", "class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675", null ],
    [ "Boss", "class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa", null ],
    [ "Cannons", "class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7", null ],
    [ "DeathNumbers", "class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471", null ],
    [ "Ellenseg", "class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0", null ],
    [ "Endmapblock", "class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48", null ],
    [ "Gameblocks", "class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b", null ],
    [ "GameEnds", "class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6", null ],
    [ "Gamemap", "class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f", null ],
    [ "Hats", "class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5", null ],
    [ "Jatekos", "class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3", null ],
    [ "Level", "class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e", null ],
    [ "Movgameblocks", "class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf", null ],
    [ "Pixelratioh", "class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e", null ],
    [ "Pixelratiow", "class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6", null ],
    [ "SavedTime", "class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440", null ],
    [ "Spikes", "class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e", null ]
];