var class_model_1_1_classes_1_1_boss =
[
    [ "Boss", "class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922", null ],
    [ "CreateStoneBall", "class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5", null ],
    [ "DamageBoss", "class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97", null ],
    [ "DeleteStoneBall", "class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262", null ],
    [ "MoveStoneBallPos", "class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d", null ],
    [ "NewHand1PosX", "class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6", null ],
    [ "NewHand1PosY", "class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3", null ],
    [ "NewHand2PosX", "class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3", null ],
    [ "NewHand2PosY", "class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89", null ],
    [ "Attack", "class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7", null ],
    [ "BallAttacksw", "class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a", null ],
    [ "FullHealth", "class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a", null ],
    [ "Hand1", "class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23", null ],
    [ "Hand1status", "class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a", null ],
    [ "Hand2", "class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953", null ],
    [ "Hand2status", "class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159", null ],
    [ "Head", "class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92", null ],
    [ "Health", "class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4", null ],
    [ "Hptext", "class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6", null ],
    [ "MoveStonaBall", "class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28", null ],
    [ "MoveX", "class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9", null ],
    [ "MoveY", "class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141", null ],
    [ "StoneBall", "class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8", null ],
    [ "StoneBallCenterPoint", "class_model_1_1_classes_1_1_boss.html#ad4fdffdd66e41b4c91a9314cbccb6a7b", null ],
    [ "Sw1", "class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db", null ],
    [ "Sw2", "class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e", null ]
];