var searchData=
[
  ['range_411',['Range',['../class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7',1,'Model.Ellenseg.Range()'],['../interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd',1,'Model.IEllenseg.Range()']]],
  ['rotatepoint_412',['RotatePoint',['../class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58',1,'Model.Cannon.RotatePoint()'],['../class_model_1_1_classes_1_1_fast_hatchet.html#a41de66dcf15e44e3306525d09088cc2d',1,'Model.Classes.FastHatchet.RotatePoint()'],['../class_model_1_1_classes_1_1_full_circle_hatchet.html#a90f33e619e37865ceb08db64cfdc065a',1,'Model.Classes.FullCircleHatchet.RotatePoint()'],['../class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2',1,'Model.Hatchet.RotatePoint()'],['../class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252',1,'Model.Classes.SimpleHatchet.RotatePoint()'],['../interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec',1,'Model.Interfaces.IRotation.RotatePoint()']]],
  ['rotatetransform_413',['RotateTransform',['../class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb',1,'Model.Cannon.RotateTransform()'],['../class_model_1_1_classes_1_1_fast_hatchet.html#a287c81f97fa857d0c09d68204fbe0ed3',1,'Model.Classes.FastHatchet.RotateTransform()'],['../class_model_1_1_classes_1_1_full_circle_hatchet.html#aa6b8de22b008edddb35a956e99229f0a',1,'Model.Classes.FullCircleHatchet.RotateTransform()'],['../class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a',1,'Model.Hatchet.RotateTransform()'],['../class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b',1,'Model.Classes.SimpleHatchet.RotateTransform()']]]
];
