var searchData=
[
  ['aimingline_355',['AimingLine',['../class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9',1,'Model.LaserCannon.AimingLine()'],['../class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a',1,'Model.MarksManCannon.AimingLine()']]],
  ['angle_356',['Angle',['../class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365',1,'Model.Cannon.Angle()'],['../class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7',1,'Model.Hatchet.Angle()'],['../interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5',1,'Model.Interfaces.IRotation.Angle()']]],
  ['area_357',['Area',['../class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8',1,'Model.Cannon.Area()'],['../class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead',1,'Model.Ellenseg.Area()'],['../class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d',1,'Model.Gameblock.Area()'],['../class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c',1,'Model.Hatchet.Area()'],['../class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133',1,'Model.Jatekos.Area()'],['../class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a',1,'Model.MovingGameblock.Area()'],['../class_model_1_1_spike.html#ab728191fcef2e4175216b65fb2f47f3f',1,'Model.Spike.Area()'],['../interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d',1,'Model.ICannon.Area()'],['../interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7',1,'Model.IGameBlock.Area()'],['../interface_model_1_1_i_hatchet.html#a1a23d66bf7cf35a50fec83462c99b680',1,'Model.IHatchet.Area()']]],
  ['area2_358',['Area2',['../class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1',1,'Model.Cannon.Area2()'],['../interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0',1,'Model.ICannon.Area2()']]],
  ['attack_359',['Attack',['../class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7',1,'Model::Classes::Boss']]]
];
