var searchData=
[
  ['deathnumbers_369',['DeathNumbers',['../class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471',1,'Model.GameModel.DeathNumbers()'],['../interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108',1,'Model.IGameModel.DeathNumbers()']]],
  ['direction_370',['Direction',['../class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f',1,'Model.Ellenseg.Direction()'],['../class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4',1,'Model.Jatekos.Direction()'],['../interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857',1,'Model.IEllenseg.Direction()'],['../interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f',1,'Model.IJatekos.Direction()']]],
  ['distancetravelled_371',['DistanceTravelled',['../class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6',1,'Model.Ellenseg.DistanceTravelled()'],['../interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb',1,'Model.IEllenseg.DistanceTravelled()']]],
  ['doublejump_372',['DoubleJump',['../class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2',1,'Model.Jatekos.DoubleJump()'],['../interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22',1,'Model.IJatekos.DoubleJump()']]],
  ['dx_373',['Dx',['../class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06',1,'Model.Ellenseg.Dx()'],['../class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe',1,'Model.Jatekos.Dx()'],['../class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3',1,'Model.MovingGameblock.Dx()'],['../interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e',1,'Model.IEllenseg.Dx()'],['../interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f',1,'Model.IJatekos.Dx()'],['../interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479',1,'Model.IMovingGameblock.Dx()']]],
  ['dy_374',['Dy',['../class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f',1,'Model.Ellenseg.Dy()'],['../class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5',1,'Model.Jatekos.Dy()'],['../class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705',1,'Model.MovingGameblock.Dy()'],['../interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8',1,'Model.IEllenseg.Dy()'],['../interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190',1,'Model.IJatekos.Dy()'],['../interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29',1,'Model.IMovingGameblock.Dy()']]]
];
